<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sara Rose</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div>
			<div class="row">
				<div class="col-md-12">
					<a href="index.html"><img src="images/logo.png" width="123px" id="logo"></a>
					
					
					<nav id="header">
						<ul>
							<li class="headerLI">
								<a href="portfolio.html">
									<p class="p1">my<br/>portfolio</p>
								</a>
								<img src="images/frame.png" height="60px" class="img1">
							</li>
							<li class="headerLI">
								<a href="resume.html">
									<p class="p1">my<br/>resume</p>
								</a>
								<img src="images/pencil.png" height="60px" class="img1">
							</li>
							<li class="headerLI">
								<a href="about.html">
									<p class="p1">about <br/> me</p>
								</a>
								<img src="images/me2.png"  height="60px" width="50px" class="img1">
							</li>
						</ul>
					</nav>

				</div>

			</div>

			<div class="row">
				<div class="col-md-12" id="main">


				<div class="container">
				  <h2>Portfolio</h2>
				  <ul class="nav nav-tabs">
				    <li class="active"><a href="#pratt">pratt</a></li>
				    <li><a href="#dcad">delaware collage of art and designs</a></li>
				    <li><a href="#babesta">babesta</a></li>
				    <li><a href="#nycda">new york code and design academy</a></li>
				  </ul>

				  <div class="tab-content">
				    <div id="pratt" class="tab-pane fade in active">
				      <h1>pratt institute</h1>
				      	<img src="images/pratt/1.jpg" class="gallery">
				      	<img src="images/pratt/2.jpg" class="gallery">
				      	<img src="images/pratt/3.jpg" class="gallery">
				      	<img src="images/pratt/4.jpg" class="gallery">
				      	<img src="images/pratt/5.jpg" class="gallery">
				      	<img src="images/pratt/6.jpg" class="gallery">
				      	<img src="images/pratt/7.jpg" class="gallery">
				      	<img src="images/pratt/8.jpg" class="gallery">
				      	<img src="images/pratt/9.jpg" class="gallery">
				      	<img src="images/pratt/10.jpg" class="gallery">
				      	<img src="images/pratt/11.jpg" class="gallery">
				      	<img src="images/pratt/12.jpg" class="gallery">
				      	<img src="images/pratt/13.jpg" class="gallery">
				      	<img src="images/pratt/14.jpg" class="gallery">

				    </div>
				    <div id="dcad" class="tab-pane fade">
				      <h1>delaware college of art and design</h1>
				      <img src="images/dcad/1.jpg" class="gallery">
				      <img src="images/dcad/2.jpg" class="gallery">
				      <img src="images/dcad/3.jpg" class="gallery">
				      <img src="images/dcad/4.jpg" class="gallery">
				      <img src="images/dcad/5.jpg" class="gallery">
				      <img src="images/dcad/6.jpg" class="gallery">
				    </div>
				    <div id="babesta" class="tab-pane fade">
				      <img src="images/babesta/1.jpg" class="gallery2">
				      <img src="images/babesta/2.jpg" class="gallery2">
				      <img src="images/babesta/3.jpg" class="gallery2">
				      <img src="images/babesta/4.jpg" class="gallery2">
				      <img src="images/babesta/5.jpg" class="gallery2">
				      <img src="images/babesta/6.jpg" class="gallery2">
				      <img src="images/babesta/7.jpg" class="gallery2">
				      <img src="images/babesta/8.jpg" class="gallery2">
				      <img src="images/babesta/8.jpg" class="gallery2">
				    </div>
				    <div id="nycda" class="tab-pane fade">
				      <h1>new york code and design academy</h1>
				      <a href="imdex.html"><img src="images/nycda/1.jpg" class="gallery3"></a>
				     <a href="http://nycda.zone/rose623/grilledChesus/"> <img src="images/nycda/2.jpg" class="gallery3"></a>
				    </div>
				  
				  </div>
				</div>



				</div>
			</div>

			<div class="row">
				<div class="col-md-12" id="footer">
					<nav id="footerNav">
						<ul>
			
							<li class="footerLI">
								<a href="mailto:sararose623@gmail.com?Subject=Hello Sara" target="_top"><p class="p2"> sararose623@gmail.com</p></a>
								<img src="images/email.png" height="40px"  id="bottomIcon"></li>
							<li class="footerLI">
								<p class="p2">new york,ny</p>
								<img src="images/home.png" height="40px" id="bottomIcon"></li>
								<li class="footerLI">
								<p class="p2">917-623-2053</p>
								<img src="images/phone.png" height="40px" id="bottomIcon"></li>
						</ul>
					</nav>
				</div>
			</div>
	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>