<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sara Rose</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/scrollspy.css">
</head>
<body>
	<div>
			<div class="row">
				<div class="col-md-12">
					<a href="index.html"><img src="images/logo.png" width="123px" id="logo"></a>
					
					
					<nav id="header">
						<ul>
							<li class="headerLI">
								<a href="portfolio.html">
									<p class="p1">my<br/>portfolio</p>
								</a>
								<img src="images/frame.png" height="60px" class="img1">
							</li>
							<li class="headerLI">
								<a href="resume.html">
									<p class="p1">my<br/>resume</p>
								</a>
								<img src="images/pencil.png" height="60px" class="img1">
							</li>
							<li class="headerLI">
								<a href="about.html">
									<p class="p1">about <br/> me</p>
								</a>
								<img src="images/me2.png"  height="60px" width="50px" class="img1">
							</li>
						</ul>
					</nav>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12" id="main">
				<div id="scroll">
					<div class="container">
						  <div class="row">
						    <nav class="col-sm-3" id="myScrollspy">
						      <ul class="nav nav-pills nav-stacked">
						        <li class="resumeScroll"><a href="#section1">education</a></li>
						        <li class="resumeScroll"><a href="#section2">skills</a></li>
						        <li class="resumeScroll"><a href="#section3">experience</a></li>
						                             
						          </ul>
						        </li>
						      </ul>
						    </nav>
						    <div class="col-sm-9">
						      <div id="section1">    
						        <h1>education</h1>
						        <p>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>
						        <p>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>
						        <p>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>
						        <p>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>
						        <p>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>pratt
						        <br>
						        </p>
						      </div>
						      <div id="section2"> 
						        <h1>skills</h1>
						        <p>autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						         autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						         autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        autocad
						        <br>
						        </p>
						      </div>        
						      <div id="section3">         
						        <h1>experience</h1>
						        <p>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>
						              <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>
						              <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>
						              <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>
						              <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>babesta
						        <br>
						        </p>
						      </div>
						      
						    </div>
						  </div>
						</div>

										



				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-12" id="footer">
					<nav id="footerNav">
						<ul>
			
							<li class="footerLI">
								<a href="mailto:sararose623@gmail.com?Subject=Hello Sara" target="_top"><p class="p2"> sararose623@gmail.com</p></a>
								<img src="images/email.png" height="40px"  id="bottomIcon"></li>
							<li class="footerLI">
								<p class="p2">new york,ny</p>
								<img src="images/home.png" height="40px" id="bottomIcon"></li>
								<li class="footerLI">
								<p class="p2">917-623-2053</p>
								<img src="images/phone.png" height="40px" id="bottomIcon"></li>
						</ul>
					</nav>
				</div>
			</div>
	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>